
T049C 000:001 SEGGER J-Link V6.16c Log File (0001ms, 0002ms total)
T049C 000:001 DLL Compiled: Jun 16 2017 18:14:49 (0001ms, 0002ms total)
T049C 000:001 Logging started @ 2022-07-27 14:46 (0001ms, 0002ms total)
T049C 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T049C 000:002 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.70
S/N: 59701299
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0012ms, 0014ms total)
T049C 000:002   returns O.K. (0012ms, 0014ms total)
T049C 000:014 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0014ms total)
T049C 000:014 JLINK_TIF_GetAvailable(...) (0000ms, 0014ms total)
T049C 000:014 JLINK_SetErrorOutHandler(...) (0000ms, 0014ms total)
T049C 000:014 JLINK_ExecCommand("ProjectFile = "E:\DeskTop\keil5_project\STM32_Project\stm32f407_Tim\Project\JLinkSettings.ini"", ...).   returns 0x00 (0065ms, 0079ms total)
T049C 000:080 JLINK_ExecCommand("Device = STM32F407IE", ...). Device "STM32F407IE" selected.  returns 0x00 (0003ms, 0083ms total)
T049C 000:084 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0083ms total)
T049C 000:084 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0083ms total)
T049C 000:084 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0083ms total)
T049C 000:084 JLINK_GetFirmwareString(...) (0000ms, 0083ms total)
T049C 000:087 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0083ms total)
T049C 000:087 JLINK_GetCompileDateTime() (0000ms, 0083ms total)
T049C 000:089 JLINK_GetFirmwareString(...) (0000ms, 0083ms total)
T049C 000:090 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0083ms total)
T049C 000:094 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0084ms total)
T049C 000:095 JLINK_SetSpeed(5000) (0000ms, 0084ms total)
T049C 000:095 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0044ms, 0128ms total)
T049C 000:139 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0128ms total)
T049C 000:139 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0128ms total)
T049C 000:139 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0128ms total)
T049C 000:140 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0128ms total)
T049C 000:140 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0128ms total)
T049C 000:140 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 0128ms total)
T049C 000:140 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0128ms total)
T049C 000:140 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0128ms total)
T049C 000:140 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0128ms total)
T049C 000:140 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0128ms total)
T049C 000:140 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0128ms total)
T049C 000:140 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0128ms total)
T049C 000:140 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0128ms total)
T049C 000:140 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0129ms total)
T049C 000:141 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0129ms total)
T049C 000:141 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0129ms total)
T049C 000:141 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0129ms total)
T049C 000:141 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0129ms total)
T049C 000:141 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0064ms, 0193ms total)
T049C 000:205 JLINK_Halt()  returns 0x00 (0000ms, 0193ms total)
T049C 000:205 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0193ms total)
T049C 000:205 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0193ms total)
T049C 000:205 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0194ms total)
T049C 000:211 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0194ms total)
T049C 000:214 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0194ms total)
T049C 000:214 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0194ms total)
T049C 000:214 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0194ms total)
T049C 000:219 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0194ms total)
T049C 000:222 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0195ms total)
T049C 000:223 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0195ms total)
T049C 000:223 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0195ms total)
T049C 000:223 JLINK_Halt()  returns 0x00 (0000ms, 0195ms total)
T049C 000:223 JLINK_IsHalted()  returns TRUE (0000ms, 0195ms total)
T049C 000:225 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0197ms total)
T049C 000:227 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0197ms total)
T049C 000:227 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0197ms total)
T049C 000:227 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0197ms total)
T049C 000:227 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T049C 000:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T049C 000:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T049C 000:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T049C 000:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T049C 000:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T049C 000:227 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0197ms total)
T049C 000:227 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T049C 000:227 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T049C 000:227 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T049C 000:227 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0197ms total)
T049C 000:227 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0197ms total)
T049C 000:227 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0197ms total)
T049C 000:227 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0197ms total)
T049C 000:227 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0197ms total)
T049C 000:227 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0197ms total)
T049C 000:227 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T049C 000:227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0197ms total)
T049C 000:227 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0199ms total)
T049C 000:230 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0201ms total)
T049C 000:232 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0199ms total)
T049C 000:232 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0199ms total)
T049C 000:232 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0199ms total)
T049C 000:232 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0199ms total)
T049C 000:232 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0199ms total)
T049C 000:232 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0199ms total)
T049C 000:232 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T049C 000:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T049C 000:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T049C 000:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T049C 000:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T049C 000:232 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T049C 000:232 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0199ms total)
T049C 000:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T049C 000:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T049C 000:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T049C 000:232 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0199ms total)
T049C 000:232 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0199ms total)
T049C 000:232 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0199ms total)
T049C 000:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0199ms total)
T049C 000:232 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0199ms total)
T049C 000:232 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0199ms total)
T049C 000:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T049C 000:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0199ms total)
T049C 000:232 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0200ms total)
T049C 000:234 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0203ms total)
T049C 000:236 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0201ms total)
T049C 000:236 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0201ms total)
T049C 000:236 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0201ms total)
T049C 000:236 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0201ms total)
T049C 000:236 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0201ms total)
T049C 000:236 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0201ms total)
T049C 000:236 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T049C 000:236 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T049C 000:236 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T049C 000:236 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T049C 000:236 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T049C 000:236 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T049C 000:236 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0201ms total)
T049C 000:236 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T049C 000:236 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T049C 000:236 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T049C 000:236 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0201ms total)
T049C 000:236 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0201ms total)
T049C 000:236 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0201ms total)
T049C 000:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0201ms total)
T049C 000:236 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0201ms total)
T049C 000:236 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0201ms total)
T049C 000:236 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T049C 000:236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0201ms total)
T049C 000:236 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0202ms total)
T049C 000:237 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:260 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:262 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:265 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:267 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:269 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:271 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:273 JLINK_IsHalted()  returns FALSE (0001ms, 0203ms total)
T049C 000:276 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:278 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:280 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:282 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:283 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:285 JLINK_IsHalted()  returns FALSE (0001ms, 0203ms total)
T049C 000:288 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:291 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:293 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:295 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:297 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:299 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:301 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:303 JLINK_IsHalted()  returns FALSE (0001ms, 0203ms total)
T049C 000:306 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:308 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:310 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:312 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:314 JLINK_IsHalted()  returns FALSE (0001ms, 0203ms total)
T049C 000:317 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:319 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:321 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:323 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:325 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:327 JLINK_IsHalted()  returns FALSE (0001ms, 0203ms total)
T049C 000:330 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:332 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:334 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:336 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:339 JLINK_IsHalted()  returns FALSE (0001ms, 0203ms total)
T049C 000:342 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:344 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:346 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:348 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:350 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:352 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:355 JLINK_IsHalted()  returns FALSE (0001ms, 0203ms total)
T049C 000:358 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:360 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:362 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:364 JLINK_IsHalted()  returns FALSE (0001ms, 0203ms total)
T049C 000:367 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:369 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:373 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:375 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:377 JLINK_IsHalted()  returns FALSE (0001ms, 0203ms total)
T049C 000:379 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:381 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:383 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:386 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:388 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:390 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:392 JLINK_IsHalted()  returns FALSE (0001ms, 0203ms total)
T049C 000:396 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:398 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:400 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:402 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:404 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:406 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:408 JLINK_IsHalted()  returns FALSE (0001ms, 0203ms total)
T049C 000:411 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:413 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:415 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:417 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:419 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:421 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:423 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:426 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:428 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:430 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:432 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:436 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:438 JLINK_IsHalted()  returns FALSE (0001ms, 0203ms total)
T049C 000:441 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:443 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:445 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:447 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:449 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:451 JLINK_IsHalted()  returns FALSE (0001ms, 0203ms total)
T049C 000:454 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:456 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:458 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:460 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:462 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:464 JLINK_IsHalted()  returns FALSE (0001ms, 0203ms total)
T049C 000:469 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:471 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:473 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:475 JLINK_IsHalted()  returns FALSE (0001ms, 0203ms total)
T049C 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:486 JLINK_IsHalted()  returns FALSE (0001ms, 0203ms total)
T049C 000:489 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:504 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:517 JLINK_IsHalted()  returns FALSE (0001ms, 0203ms total)
T049C 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:528 JLINK_IsHalted()  returns FALSE (0001ms, 0203ms total)
T049C 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:547 JLINK_IsHalted()  returns FALSE (0001ms, 0203ms total)
T049C 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:554 JLINK_IsHalted()  returns FALSE (0001ms, 0203ms total)
T049C 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:569 JLINK_IsHalted()  returns FALSE (0001ms, 0203ms total)
T049C 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:586 JLINK_IsHalted()  returns FALSE (0001ms, 0203ms total)
T049C 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:591 JLINK_IsHalted()  returns FALSE (0001ms, 0203ms total)
T049C 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:602 JLINK_IsHalted()  returns FALSE (0001ms, 0203ms total)
T049C 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:609 JLINK_IsHalted()  returns FALSE (0001ms, 0203ms total)
T049C 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T049C 000:627 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0205ms total)
T049C 000:630 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0202ms total)
T049C 000:630 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0202ms total)
T049C 000:630 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0202ms total)
T049C 000:630 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0202ms total)
T049C 000:630 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0202ms total)
T049C 000:630 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0202ms total)
T049C 000:630 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T049C 000:630 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T049C 000:630 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T049C 000:630 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T049C 000:630 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T049C 000:630 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T049C 000:630 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0202ms total)
T049C 000:630 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T049C 000:630 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T049C 000:630 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T049C 000:630 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0202ms total)
T049C 000:630 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0202ms total)
T049C 000:630 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0202ms total)
T049C 000:630 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0202ms total)
T049C 000:630 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0202ms total)
T049C 000:630 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0202ms total)
T049C 000:630 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T049C 000:630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0202ms total)
T049C 000:630 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0203ms total)
T049C 000:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0205ms total)
T049C 000:633 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0203ms total)
T049C 000:633 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0203ms total)
T049C 000:633 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0203ms total)
T049C 000:688 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0205ms total)
T049C 000:690 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0205ms total)
T049C 000:690 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0205ms total)
T049C 000:690 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0205ms total)
T049C 000:690 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T049C 000:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T049C 000:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T049C 000:690 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T049C 000:690 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T049C 000:690 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T049C 000:690 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0205ms total)
T049C 000:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T049C 000:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T049C 000:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T049C 000:690 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0205ms total)
T049C 000:690 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0205ms total)
T049C 000:690 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0205ms total)
T049C 000:690 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0205ms total)
T049C 000:690 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0205ms total)
T049C 000:690 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0205ms total)
T049C 000:690 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T049C 000:690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0205ms total)
T049C 000:690 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0207ms total)
T049C 000:692 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0209ms total)
T049C 000:694 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0207ms total)
T049C 000:694 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0207ms total)
T049C 000:694 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0207ms total)
T049C 000:694 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 38 07 00 20 29 02 00 08 31 02 00 08 33 02 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 0209ms total)
T049C 000:696 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 20 F0 07 00 85 46 18 B0 20 B5 FF F7 DB FF BD E8 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 0212ms total)
T049C 000:699 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0212ms total)
T049C 000:699 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0212ms total)
T049C 000:699 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0212ms total)
T049C 000:699 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T049C 000:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T049C 000:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T049C 000:699 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T049C 000:699 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T049C 000:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T049C 000:699 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0212ms total)
T049C 000:699 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T049C 000:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T049C 000:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T049C 000:699 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0212ms total)
T049C 000:699 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0212ms total)
T049C 000:699 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0212ms total)
T049C 000:699 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0212ms total)
T049C 000:699 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0212ms total)
T049C 000:699 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0212ms total)
T049C 000:699 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T049C 000:699 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0212ms total)
T049C 000:699 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0213ms total)
T049C 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T049C 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T049C 000:706 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0214ms total)
T049C 000:707 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0213ms total)
T049C 000:707 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0213ms total)
T049C 000:707 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0213ms total)
T049C 000:708 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 12 68 02 43 04 4B 1A 60 04 E0 03 4A 12 68 82 43 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 0215ms total)
T049C 000:710 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 83 82 70 47 00 00 01 40 00 04 01 40 00 04 00 40 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 0217ms total)
T049C 000:712 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0217ms total)
T049C 000:712 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0217ms total)
T049C 000:712 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0217ms total)
T049C 000:712 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T049C 000:712 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T049C 000:712 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T049C 000:712 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T049C 000:712 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T049C 000:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T049C 000:712 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0217ms total)
T049C 000:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T049C 000:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T049C 000:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T049C 000:712 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0217ms total)
T049C 000:712 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0217ms total)
T049C 000:712 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0217ms total)
T049C 000:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0217ms total)
T049C 000:712 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0217ms total)
T049C 000:712 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0217ms total)
T049C 000:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T049C 000:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0217ms total)
T049C 000:712 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0219ms total)
T049C 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T049C 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T049C 000:719 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0221ms total)
T049C 000:721 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0219ms total)
T049C 000:721 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0219ms total)
T049C 000:721 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0219ms total)
T049C 000:721 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 70 47 00 BF 70 47 00 00 0E B5 01 21 04 20 FF F7 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 0222ms total)
T049C 000:724 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 0224ms total)
T049C 000:726 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0224ms total)
T049C 000:726 JLINK_WriteReg(R1, 0x000000D0)  returns 0x00 (0000ms, 0224ms total)
T049C 000:726 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0224ms total)
T049C 000:726 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T049C 000:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T049C 000:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T049C 000:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T049C 000:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T049C 000:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T049C 000:726 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0224ms total)
T049C 000:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T049C 000:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T049C 000:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T049C 000:726 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0224ms total)
T049C 000:726 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0224ms total)
T049C 000:726 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0224ms total)
T049C 000:726 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0224ms total)
T049C 000:726 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0224ms total)
T049C 000:726 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0224ms total)
T049C 000:726 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T049C 000:726 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0224ms total)
T049C 000:726 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0226ms total)
T049C 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T049C 000:730 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0228ms total)
T049C 000:732 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0226ms total)
T049C 000:732 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0226ms total)
T049C 000:732 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0226ms total)
T049C 000:732 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0226ms total)
T049C 000:732 JLINK_WriteReg(R1, 0x000000D0)  returns 0x00 (0000ms, 0226ms total)
T049C 000:732 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0226ms total)
T049C 000:732 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T049C 000:732 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T049C 000:732 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T049C 000:732 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T049C 000:732 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T049C 000:732 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T049C 000:732 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0226ms total)
T049C 000:732 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T049C 000:732 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T049C 000:732 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T049C 000:732 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0226ms total)
T049C 000:732 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0226ms total)
T049C 000:732 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0226ms total)
T049C 000:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0226ms total)
T049C 000:732 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0226ms total)
T049C 000:732 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0226ms total)
T049C 000:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T049C 000:732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0226ms total)
T049C 000:732 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0227ms total)
T049C 000:733 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0229ms total)
T049C 000:735 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0227ms total)
T049C 000:735 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0227ms total)
T049C 000:735 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0227ms total)
T049C 000:799 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0230ms total)
T049C 000:802 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0230ms total)
T049C 000:802 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0230ms total)
T049C 000:802 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0230ms total)
T049C 000:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T049C 000:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T049C 000:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T049C 000:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T049C 000:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T049C 000:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T049C 000:802 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0230ms total)
T049C 000:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T049C 000:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T049C 000:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T049C 000:802 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0230ms total)
T049C 000:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0230ms total)
T049C 000:802 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0230ms total)
T049C 000:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0230ms total)
T049C 000:802 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0230ms total)
T049C 000:802 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0230ms total)
T049C 000:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T049C 000:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0001ms, 0231ms total)
T049C 000:803 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0232ms total)
T049C 000:804 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0234ms total)
T049C 000:806 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0232ms total)
T049C 000:806 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0232ms total)
T049C 000:806 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0232ms total)
T049C 000:806 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0232ms total)
T049C 000:806 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0232ms total)
T049C 000:806 JLINK_WriteReg(R2, 0x000008D0)  returns 0x00 (0000ms, 0232ms total)
T049C 000:806 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0232ms total)
T049C 000:806 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T049C 000:806 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T049C 000:806 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T049C 000:806 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T049C 000:806 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T049C 000:806 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0232ms total)
T049C 000:806 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T049C 000:806 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T049C 000:806 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T049C 000:806 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0232ms total)
T049C 000:806 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0232ms total)
T049C 000:806 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0232ms total)
T049C 000:806 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0232ms total)
T049C 000:806 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0232ms total)
T049C 000:806 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0232ms total)
T049C 000:806 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T049C 000:806 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0232ms total)
T049C 000:806 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0234ms total)
T049C 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T049C 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T049C 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T049C 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T049C 000:820 JLINK_IsHalted()  returns FALSE (0001ms, 0235ms total)
T049C 000:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0236ms total)
T049C 000:825 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0234ms total)
T049C 000:825 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0234ms total)
T049C 000:825 JLINK_ReadReg(R0)  returns 0xFA9772CE (0000ms, 0234ms total)
T049C 000:825 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0234ms total)
T049C 000:825 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0234ms total)
T049C 000:825 JLINK_WriteReg(R2, 0x000008D0)  returns 0x00 (0000ms, 0234ms total)
T049C 000:825 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0234ms total)
T049C 000:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T049C 000:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T049C 000:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T049C 000:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T049C 000:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T049C 000:825 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0234ms total)
T049C 000:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T049C 000:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T049C 000:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T049C 000:825 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0234ms total)
T049C 000:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0234ms total)
T049C 000:825 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0234ms total)
T049C 000:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0234ms total)
T049C 000:825 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0234ms total)
T049C 000:825 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0234ms total)
T049C 000:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T049C 000:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 0235ms total)
T049C 000:826 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0000ms, 0235ms total)
T049C 000:826 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0238ms total)
T049C 000:829 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0235ms total)
T049C 000:829 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0235ms total)
T049C 000:829 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0235ms total)
T049C 000:881 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0235ms total)
T049C 000:881 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0235ms total)
T049C 000:881 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0064ms, 0299ms total)
T049C 000:945 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0301ms total)
T049C 000:954 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0008ms, 0309ms total)
T049C 000:954  (0008ms, 0309ms total)
T049C 000:954 Closed (0008ms, 0309ms total)
