--cpu=Cortex-M4.fp
"..\object\startup_stm32f40xx.o"
"..\object\system_stm32f4xx.o"
"..\object\misc.o"
"..\object\stm32f4xx_adc.o"
"..\object\stm32f4xx_can.o"
"..\object\stm32f4xx_cec.o"
"..\object\stm32f4xx_crc.o"
"..\object\stm32f4xx_cryp.o"
"..\object\stm32f4xx_cryp_aes.o"
"..\object\stm32f4xx_cryp_des.o"
"..\object\stm32f4xx_cryp_tdes.o"
"..\object\stm32f4xx_dac.o"
"..\object\stm32f4xx_dbgmcu.o"
"..\object\stm32f4xx_dcmi.o"
"..\object\stm32f4xx_dfsdm.o"
"..\object\stm32f4xx_dma.o"
"..\object\stm32f4xx_dsi.o"
"..\object\stm32f4xx_exti.o"
"..\object\stm32f4xx_flash.o"
"..\object\stm32f4xx_flash_ramfunc.o"
"..\object\stm32f4xx_fmpi2c.o"
"..\object\stm32f4xx_fsmc.o"
"..\object\stm32f4xx_gpio.o"
"..\object\stm32f4xx_hash.o"
"..\object\stm32f4xx_hash_md5.o"
"..\object\stm32f4xx_hash_sha1.o"
"..\object\stm32f4xx_i2c.o"
"..\object\stm32f4xx_iwdg.o"
"..\object\stm32f4xx_lptim.o"
"..\object\stm32f4xx_pwr.o"
"..\object\stm32f4xx_qspi.o"
"..\object\stm32f4xx_rcc.o"
"..\object\stm32f4xx_rng.o"
"..\object\stm32f4xx_rtc.o"
"..\object\stm32f4xx_sai.o"
"..\object\stm32f4xx_sdio.o"
"..\object\stm32f4xx_spdifrx.o"
"..\object\stm32f4xx_spi.o"
"..\object\stm32f4xx_syscfg.o"
"..\object\stm32f4xx_tim.o"
"..\object\stm32f4xx_usart.o"
"..\object\stm32f4xx_wwdg.o"
"..\object\main.o"
"..\object\usart.o"
"..\object\delay.o"
"..\object\sys.o"
"..\object\timer.o"
"..\object\myspi.o"
--strict --scatter "..\Object\project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Object\project.map" -o ..\Object\project.axf