
T2CEC 000:001 SEGGER J-Link V6.16c Log File (0000ms, 0001ms total)
T2CEC 000:001 DLL Compiled: Jun 16 2017 18:14:49 (0000ms, 0001ms total)
T2CEC 000:001 Logging started @ 2022-08-10 09:33 (0000ms, 0001ms total)
T2CEC 000:001 JLINK_SetWarnOutHandler(...) (0000ms, 0001ms total)
T2CEC 000:001 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.70
S/N: 59701299
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0011ms, 0012ms total)
T2CEC 000:001   returns O.K. (0011ms, 0012ms total)
T2CEC 000:012 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0012ms total)
T2CEC 000:012 JLINK_TIF_GetAvailable(...) (0000ms, 0012ms total)
T2CEC 000:012 JLINK_SetErrorOutHandler(...) (0000ms, 0012ms total)
T2CEC 000:012 JLINK_ExecCommand("ProjectFile = "E:\DeskTop\keil5_project\STM32_Project\stm32f407_EtherCat_slvaeinfo\Project\JLinkSettings.ini"", ...).   returns 0x00 (0064ms, 0076ms total)
T2CEC 000:076 JLINK_ExecCommand("Device = STM32F407IE", ...). Device "STM32F407IE" selected.  returns 0x00 (0001ms, 0077ms total)
T2CEC 000:077 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0077ms total)
T2CEC 000:077 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0077ms total)
T2CEC 000:077 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0077ms total)
T2CEC 000:077 JLINK_GetFirmwareString(...) (0000ms, 0077ms total)
T2CEC 000:077 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0077ms total)
T2CEC 000:077 JLINK_GetCompileDateTime() (0000ms, 0077ms total)
T2CEC 000:077 JLINK_GetFirmwareString(...) (0000ms, 0077ms total)
T2CEC 000:077 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0077ms total)
T2CEC 000:077 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0079ms total)
T2CEC 000:079 JLINK_SetSpeed(5000) (0000ms, 0079ms total)
T2CEC 000:079 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0019ms, 0098ms total)
T2CEC 000:098 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0098ms total)
T2CEC 000:098 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0098ms total)
T2CEC 000:098 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0098ms total)
T2CEC 000:098 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0098ms total)
T2CEC 000:098 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0098ms total)
T2CEC 000:098 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 0098ms total)
T2CEC 000:098 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0098ms total)
T2CEC 000:098 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0098ms total)
T2CEC 000:098 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0098ms total)
T2CEC 000:098 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0098ms total)
T2CEC 000:098 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0098ms total)
T2CEC 000:098 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0098ms total)
T2CEC 000:098 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0098ms total)
T2CEC 000:098 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0098ms total)
T2CEC 000:098 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0098ms total)
T2CEC 000:098 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0098ms total)
T2CEC 000:098 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0098ms total)
T2CEC 000:098 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0098ms total)
T2CEC 000:098 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0063ms, 0161ms total)
T2CEC 000:161 JLINK_ReadReg(R15 (PC))  returns 0x08000274 (0000ms, 0161ms total)
T2CEC 000:161 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0161ms total)
T2CEC 000:161 JLINK_Halt()  returns 0x00 (0000ms, 0161ms total)
T2CEC 000:161 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0162ms total)
T2CEC 000:162 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0162ms total)
T2CEC 000:162 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0162ms total)
T2CEC 000:162 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0162ms total)
T2CEC 000:162 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0162ms total)
T2CEC 000:162 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0162ms total)
T2CEC 000:162 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0162ms total)
T2CEC 000:162 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0162ms total)
T2CEC 000:162 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0163ms total)
T2CEC 000:163 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0163ms total)
T2CEC 000:163 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0163ms total)
T2CEC 000:163 JLINK_ReadReg(R15 (PC))  returns 0x08000274 (0000ms, 0163ms total)
T2CEC 000:163 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0163ms total)
T2CEC 000:240 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0163ms total)
T2CEC 000:240 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0065ms, 0228ms total)
T2CEC 000:305 JLINK_ReadReg(R15 (PC))  returns 0x08000274 (0000ms, 0228ms total)
T2CEC 000:305 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0228ms total)
T2CEC 000:305 JLINK_ReadMemEx(0x08000188, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000188) - Data: 00 F0 02 F8 00 F0 63 F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x3C (0001ms, 0229ms total)
T2CEC 000:306 JLINK_ReadMemEx(0x080001C4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080001C4) - Data: 10 3A 24 BF 78 C8 78 C1 FA D8 52 07 24 BF 30 C8 ...  returns 0x3C (0000ms, 0229ms total)
T2CEC 000:306 JLINK_ReadMemEx(0x08000200, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000200) - Data: 7F 82 03 68 1B 0A 28 BF 41 F0 80 01 64 29 00 F0 ...  returns 0x3C (0000ms, 0229ms total)
T2CEC 000:306 JLINK_ReadMemEx(0x0800023C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x0800023C) - Data: 09 F0 5B FA 00 F0 38 FE 04 00 00 20 00 21 08 F0 ...  returns 0x3C (0001ms, 0230ms total)
T2CEC 000:307 JLINK_ReadMemEx(0x08000278, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x08000278) - Data: 09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 0230ms total)
T2CEC 001:157 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0230ms total)
T2CEC 001:157 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0230ms total)
T2CEC 001:157 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0230ms total)
T2CEC 001:157 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0230ms total)
T2CEC 001:157 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0230ms total)
T2CEC 001:157 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0230ms total)
T2CEC 001:157 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0230ms total)
T2CEC 001:157 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0230ms total)
T2CEC 001:157 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0230ms total)
T2CEC 001:157 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0230ms total)
T2CEC 001:157 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0230ms total)
T2CEC 001:157 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0230ms total)
T2CEC 001:157 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0230ms total)
T2CEC 001:157 JLINK_ReadReg(R13 (SP))  returns 0x2000C780 (0000ms, 0230ms total)
T2CEC 001:158 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0231ms total)
T2CEC 001:158 JLINK_ReadReg(R15 (PC))  returns 0x08000274 (0000ms, 0231ms total)
T2CEC 001:158 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0231ms total)
T2CEC 001:158 JLINK_ReadReg(MSP)  returns 0x2000C780 (0000ms, 0231ms total)
T2CEC 001:158 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0231ms total)
T2CEC 001:158 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0231ms total)
T2CEC 001:158 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0234ms total)
T2CEC 001:161 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0234ms total)
T2CEC 001:161 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0234ms total)
T2CEC 001:161 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0234ms total)
T2CEC 001:161 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0234ms total)
T2CEC 001:161 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0234ms total)
T2CEC 001:161 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0234ms total)
T2CEC 001:161 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0234ms total)
T2CEC 001:161 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0234ms total)
T2CEC 001:161 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0234ms total)
T2CEC 001:161 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0234ms total)
T2CEC 001:161 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0234ms total)
T2CEC 001:161 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0234ms total)
T2CEC 001:161 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0234ms total)
T2CEC 001:161 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0234ms total)
T2CEC 001:161 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0234ms total)
T2CEC 001:161 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0234ms total)
T2CEC 001:161 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0234ms total)
T2CEC 001:161 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0234ms total)
T2CEC 001:161 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0234ms total)
T2CEC 001:161 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0234ms total)
T2CEC 001:161 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0234ms total)
T2CEC 001:161 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0234ms total)
T2CEC 001:161 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0234ms total)
T2CEC 001:161 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0234ms total)
T2CEC 001:161 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0234ms total)
T2CEC 001:161 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0234ms total)
T2CEC 001:161 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0234ms total)
T2CEC 001:161 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0234ms total)
T2CEC 001:161 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0234ms total)
T2CEC 001:161 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0234ms total)
T2CEC 001:161 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0234ms total)
T2CEC 001:161 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0234ms total)
T2CEC 001:169 JLINK_ReadMemEx(0x40000424, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40000424) - Data: 00 00 00 00  returns 0x04 (0001ms, 0235ms total)
T2CEC 001:172 JLINK_ReadMemEx(0x40000424, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40000424) - Data: 00 00 00 00  returns 0x04 (0001ms, 0236ms total)
T2CEC 001:173 JLINK_ReadMemEx(0x40000424, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40000424) - Data: 00 00 00 00  returns 0x04 (0000ms, 0236ms total)
T2CEC 001:175 JLINK_ReadMemEx(0x40000024, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40000024) - Data: 00 00 00 00  returns 0x04 (0001ms, 0237ms total)
T2CEC 001:176 JLINK_ReadMemEx(0x40000024, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40000024) - Data: 00 00 00 00  returns 0x04 (0001ms, 0238ms total)
T2CEC 001:177 JLINK_ReadMemEx(0x40000024, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40000024) - Data: 00 00 00 00  returns 0x04 (0000ms, 0238ms total)
T2CEC 001:179 JLINK_ReadMemEx(0x2000005C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x2000005C) - Data: 03 00 00 00  returns 0x04 (0001ms, 0239ms total)
T3954 001:209 JLINK_ReadMemEx(0x08000274, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000274) - Data: 09 48  returns 0x02 (0000ms, 0239ms total)
T3954 001:209 JLINK_SetBPEx(Addr = 0x080079E4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0239ms total)
T3954 001:209 JLINK_SetBPEx(Addr = 0x0800852E, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0239ms total)
T3954 001:209 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0241ms total)
T3954 001:312 JLINK_IsHalted()  returns TRUE (0002ms, 0243ms total)
T3954 001:314 JLINK_Halt()  returns 0x00 (0000ms, 0241ms total)
T3954 001:314 JLINK_IsHalted()  returns TRUE (0000ms, 0241ms total)
T3954 001:314 JLINK_IsHalted()  returns TRUE (0000ms, 0241ms total)
T3954 001:314 JLINK_IsHalted()  returns TRUE (0000ms, 0241ms total)
T3954 001:314 JLINK_ReadReg(R15 (PC))  returns 0x080079E4 (0000ms, 0241ms total)
T3954 001:314 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0241ms total)
T3954 001:314 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0241ms total)
T3954 001:314 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0241ms total)
T3954 001:314 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0241ms total)
T3954 001:314 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0242ms total)
T3954 001:315 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0242ms total)
T3954 001:315 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0242ms total)
T3954 001:315 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0242ms total)
T3954 001:315 JLINK_ReadReg(R0)  returns 0x2000C180 (0000ms, 0242ms total)
T3954 001:315 JLINK_ReadReg(R1)  returns 0x2000C380 (0000ms, 0242ms total)
T3954 001:315 JLINK_ReadReg(R2)  returns 0x2000C380 (0000ms, 0242ms total)
T3954 001:315 JLINK_ReadReg(R3)  returns 0x2000C380 (0000ms, 0242ms total)
T3954 001:315 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0242ms total)
T3954 001:315 JLINK_ReadReg(R5)  returns 0x2000C120 (0000ms, 0242ms total)
T3954 001:315 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0242ms total)
T3954 001:315 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0242ms total)
T3954 001:315 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0242ms total)
T3954 001:315 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0242ms total)
T3954 001:315 JLINK_ReadReg(R10)  returns 0x0800EAA8 (0000ms, 0242ms total)
T3954 001:315 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0242ms total)
T3954 001:315 JLINK_ReadReg(R12)  returns 0x2000C160 (0000ms, 0242ms total)
T3954 001:315 JLINK_ReadReg(R13 (SP))  returns 0x2000C780 (0000ms, 0242ms total)
T3954 001:315 JLINK_ReadReg(R14)  returns 0x08000265 (0000ms, 0242ms total)
T3954 001:315 JLINK_ReadReg(R15 (PC))  returns 0x080079E4 (0000ms, 0242ms total)
T3954 001:315 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0242ms total)
T3954 001:315 JLINK_ReadReg(MSP)  returns 0x2000C780 (0000ms, 0242ms total)
T3954 001:315 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0242ms total)
T3954 001:315 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0242ms total)
T3954 001:315 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0004ms, 0246ms total)
T3954 001:319 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0246ms total)
T3954 001:319 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0246ms total)
T3954 001:319 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0246ms total)
T3954 001:319 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0246ms total)
T3954 001:319 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0246ms total)
T3954 001:319 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0246ms total)
T3954 001:319 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0246ms total)
T3954 001:319 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0246ms total)
T3954 001:319 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0246ms total)
T3954 001:319 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0246ms total)
T3954 001:319 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0246ms total)
T3954 001:319 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0246ms total)
T3954 001:319 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0246ms total)
T3954 001:319 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0246ms total)
T3954 001:319 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0246ms total)
T3954 001:319 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0246ms total)
T3954 001:319 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0246ms total)
T3954 001:319 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0246ms total)
T3954 001:319 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0246ms total)
T3954 001:319 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0246ms total)
T3954 001:319 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0246ms total)
T3954 001:319 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0246ms total)
T3954 001:319 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0246ms total)
T3954 001:319 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0246ms total)
T3954 001:319 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0246ms total)
T3954 001:319 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0246ms total)
T3954 001:319 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0246ms total)
T3954 001:319 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0246ms total)
T3954 001:319 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0246ms total)
T3954 001:319 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0246ms total)
T3954 001:319 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0246ms total)
T3954 001:319 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0246ms total)
T2CEC 001:319 JLINK_ReadMemEx(0x40000424, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40000424) - Data: 00 00 00 00  returns 0x04 (0001ms, 0247ms total)
T2CEC 001:320 JLINK_ReadMemEx(0x40000024, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40000024) - Data: 00 00 00 00  returns 0x04 (0000ms, 0247ms total)
T2CEC 001:320 JLINK_ReadMemEx(0x2000005C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x2000005C) - Data: 00 00 00 00  returns 0x04 (0001ms, 0248ms total)
T2CEC 001:323 JLINK_ReadMemEx(0x080078E4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x080078C0) -- Updating C cache (128 bytes @ 0x080078C0) -- Read from C cache (60 bytes @ 0x080078E4) - Data: 33 D1 A7 F5 80 70 01 38 0A D1 03 98 41 F2 0E 23 ...  returns 0x3C (0002ms, 0250ms total)
T2CEC 001:325 JLINK_ReadMemEx(0x08007920, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08007940) -- Updating C cache (64 bytes @ 0x08007940) -- Read from C cache (60 bytes @ 0x08007920) - Data: 5D FC 05 46 00 2D 04 DA 68 46 00 F0 89 F8 00 28 ...  returns 0x3C (0000ms, 0250ms total)
T2CEC 001:325 JLINK_ReadMemEx(0x0800795C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08007980) -- Updating C cache (64 bytes @ 0x08007980) -- Read from C cache (60 bytes @ 0x0800795C) - Data: 0B D0 03 DC 49 B1 01 29 04 D1 06 E0 07 29 04 D0 ...  returns 0x3C (0000ms, 0250ms total)
T2CEC 001:325 JLINK_ReadMemEx(0x08007998, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080079C0) -- Updating C cache (64 bytes @ 0x080079C0) -- Read from C cache (60 bytes @ 0x08007998) - Data: 02 EB 80 00 01 EB C0 05 4F F4 1C 51 01 EB C0 06 ...  returns 0x3C (0001ms, 0251ms total)
T2CEC 001:326 JLINK_ReadMemEx(0x080079D4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08007A00) -- Updating C cache (64 bytes @ 0x08007A00) -- Read from C cache (60 bytes @ 0x080079D4) - Data: E8 D1 38 46 BD E8 F0 81 4F F0 80 40 40 6A 70 47 ...  returns 0x3C (0001ms, 0252ms total)
T3954 002:584 JLINK_ReadMemEx(0x080079E4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080079E4) - Data: FA F7  returns 0x02 (0000ms, 0252ms total)
T3954 002:584 JLINK_SetBPEx(Addr = 0x0800852E, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0252ms total)
T3954 002:584 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0003ms, 0255ms total)
T3954 002:687 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T3954 002:787 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T3954 002:888 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T3954 002:990 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T3954 003:091 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T3954 003:192 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 33 C0 10 06  returns 0x01 (0000ms, 0255ms total)
T2CEC 003:193 JLINK_ReadMemEx(0x40000424, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40000424) - Data: 00 00 00 00  returns 0x04 (0000ms, 0255ms total)
T2CEC 003:193 JLINK_ReadMemEx(0x40000024, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40000024) - Data: B4 43 09 00  returns 0x04 (0000ms, 0255ms total)
T2CEC 003:195 JLINK_ReadMemEx(0x2000005C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000005C) - Data: 00 00 00 00  returns 0x04 (0001ms, 0256ms total)
T3954 003:198 JLINK_IsHalted()  returns FALSE (0001ms, 0257ms total)
T3954 003:299 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T3954 003:400 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T3954 003:501 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T3954 003:601 JLINK_IsHalted()  returns FALSE (0001ms, 0257ms total)
T3954 003:702 JLINK_IsHalted()  returns FALSE (0001ms, 0257ms total)
T3954 003:804 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 33 C0 10 06  returns 0x01 (0000ms, 0256ms total)
T2CEC 003:805 JLINK_ReadMemEx(0x40000424, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40000424) - Data: 01 00 00 00  returns 0x04 (0000ms, 0256ms total)
T2CEC 003:808 JLINK_ReadMemEx(0x40000024, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40000024) - Data: 31 64 03 00  returns 0x04 (0001ms, 0257ms total)
T2CEC 003:810 JLINK_ReadMemEx(0x2000005C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000005C) - Data: 00 00 00 00  returns 0x04 (0001ms, 0258ms total)
T3954 003:814 JLINK_IsHalted()  returns FALSE (0001ms, 0259ms total)
T3954 003:915 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T3954 004:015 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T3954 004:117 JLINK_IsHalted()  returns FALSE (0001ms, 0260ms total)
T3954 004:218 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T3954 004:319 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 33 C0 10 06  returns 0x01 (0000ms, 0259ms total)
T2CEC 004:319 JLINK_ReadMemEx(0x40000424, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40000424) - Data: 01 00 00 00  returns 0x04 (0001ms, 0260ms total)
T2CEC 004:323 JLINK_ReadMemEx(0x40000024, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40000024) - Data: 95 3E 0B 00  returns 0x04 (0001ms, 0261ms total)
T2CEC 004:325 JLINK_ReadMemEx(0x2000005C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000005C) - Data: 00 00 00 00  returns 0x04 (0001ms, 0262ms total)
T3954 004:326 JLINK_IsHalted()  returns FALSE (0001ms, 0263ms total)
T3954 004:427 JLINK_IsHalted()  returns FALSE (0001ms, 0263ms total)
T3954 004:529 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T3954 004:629 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T3954 004:730 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T3954 004:831 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T3954 004:932 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 33 C0 10 06  returns 0x01 (0000ms, 0262ms total)
T2CEC 004:932 JLINK_ReadMemEx(0x40000424, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40000424) - Data: 02 00 00 00  returns 0x04 (0001ms, 0263ms total)
T2CEC 004:936 JLINK_ReadMemEx(0x40000024, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40000024) - Data: 3A 56 05 00  returns 0x04 (0000ms, 0263ms total)
T2CEC 004:938 JLINK_ReadMemEx(0x2000005C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000005C) - Data: 00 00 00 00  returns 0x04 (0000ms, 0263ms total)
T3954 004:943 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T3954 005:044 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T3954 005:145 JLINK_IsHalted()  returns FALSE (0001ms, 0265ms total)
T3954 005:246 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T3954 005:346 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T3954 005:447 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 33 C0 10 06  returns 0x01 (0000ms, 0264ms total)
T2CEC 005:447 JLINK_ReadMemEx(0x40000424, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40000424) - Data: 02 00 00 00  returns 0x04 (0001ms, 0265ms total)
T2CEC 005:451 JLINK_ReadMemEx(0x40000024, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40000024) - Data: 99 34 0D 00  returns 0x04 (0000ms, 0265ms total)
T2CEC 005:453 JLINK_ReadMemEx(0x2000005C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000005C) - Data: 00 00 00 00  returns 0x04 (0001ms, 0266ms total)
T3954 005:454 JLINK_IsHalted()  returns TRUE (0003ms, 0269ms total)
T3954 005:457 JLINK_Halt()  returns 0x00 (0000ms, 0266ms total)
T3954 005:457 JLINK_IsHalted()  returns TRUE (0000ms, 0266ms total)
T3954 005:457 JLINK_IsHalted()  returns TRUE (0000ms, 0266ms total)
T3954 005:457 JLINK_IsHalted()  returns TRUE (0000ms, 0266ms total)
T3954 005:457 JLINK_ReadReg(R15 (PC))  returns 0x0800852E (0000ms, 0266ms total)
T3954 005:457 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0266ms total)
T3954 005:457 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0266ms total)
T3954 005:457 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0267ms total)
T3954 005:458 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0267ms total)
T3954 005:458 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0268ms total)
T3954 005:459 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0268ms total)
T3954 005:459 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0268ms total)
T3954 005:459 JLINK_ReadReg(R0)  returns 0x00000013 (0000ms, 0268ms total)
T3954 005:459 JLINK_ReadReg(R1)  returns 0x0800881B (0000ms, 0268ms total)
T3954 005:459 JLINK_ReadReg(R2)  returns 0x0800881C (0000ms, 0268ms total)
T3954 005:459 JLINK_ReadReg(R3)  returns 0x0800797F (0000ms, 0268ms total)
T3954 005:459 JLINK_ReadReg(R4)  returns 0x08007A0C (0000ms, 0268ms total)
T3954 005:459 JLINK_ReadReg(R5)  returns 0x2000C120 (0000ms, 0268ms total)
T3954 005:459 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0268ms total)
T3954 005:459 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0268ms total)
T3954 005:459 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0268ms total)
T3954 005:459 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0268ms total)
T3954 005:459 JLINK_ReadReg(R10)  returns 0x0800EAA8 (0000ms, 0268ms total)
T3954 005:459 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0268ms total)
T3954 005:459 JLINK_ReadReg(R12)  returns 0x00000003 (0000ms, 0268ms total)
T3954 005:459 JLINK_ReadReg(R13 (SP))  returns 0x2000C748 (0000ms, 0268ms total)
T3954 005:459 JLINK_ReadReg(R14)  returns 0x08000EA5 (0000ms, 0268ms total)
T3954 005:459 JLINK_ReadReg(R15 (PC))  returns 0x0800852E (0000ms, 0268ms total)
T3954 005:459 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0268ms total)
T3954 005:459 JLINK_ReadReg(MSP)  returns 0x2000C748 (0000ms, 0268ms total)
T3954 005:459 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0268ms total)
T3954 005:459 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0268ms total)
T3954 005:459 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0003ms, 0271ms total)
T3954 005:462 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0271ms total)
T3954 005:462 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0271ms total)
T3954 005:462 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0271ms total)
T3954 005:462 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0271ms total)
T3954 005:462 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0271ms total)
T3954 005:462 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0271ms total)
T3954 005:462 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0271ms total)
T3954 005:462 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0271ms total)
T3954 005:462 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0271ms total)
T3954 005:462 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0271ms total)
T3954 005:462 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0271ms total)
T3954 005:462 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0271ms total)
T3954 005:462 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0271ms total)
T3954 005:462 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0271ms total)
T3954 005:462 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0271ms total)
T3954 005:462 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0271ms total)
T3954 005:462 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0271ms total)
T3954 005:462 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0271ms total)
T3954 005:462 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0271ms total)
T3954 005:462 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0271ms total)
T3954 005:462 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0271ms total)
T3954 005:462 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0271ms total)
T3954 005:462 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0271ms total)
T3954 005:462 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0271ms total)
T3954 005:462 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0271ms total)
T3954 005:462 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0271ms total)
T3954 005:462 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0271ms total)
T3954 005:462 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0271ms total)
T3954 005:462 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0271ms total)
T3954 005:462 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0271ms total)
T3954 005:462 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0271ms total)
T3954 005:462 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0271ms total)
T2CEC 005:462 JLINK_ReadMemEx(0x2000C77C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x2000C740) -- Updating C cache (64 bytes @ 0x2000C740) -- Read from C cache (4 bytes @ 0x2000C77C) - Data: 0B 7A 00 08  returns 0x04 (0002ms, 0273ms total)
T2CEC 005:464 JLINK_ReadMemEx(0x2000C764, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000C764) - Data: 00 00 00 00  returns 0x04 (0000ms, 0273ms total)
T2CEC 005:464 JLINK_ReadMemEx(0x2000C768, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000C768) - Data: 20 C1 00 20  returns 0x04 (0000ms, 0273ms total)
T2CEC 005:464 JLINK_ReadMemEx(0x2000C76C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000C76C) - Data: 00 00 00 00  returns 0x04 (0000ms, 0273ms total)
T2CEC 005:464 JLINK_ReadMemEx(0x2000C770, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000C770) - Data: 00 00 00 00  returns 0x04 (0000ms, 0273ms total)
T2CEC 005:464 JLINK_ReadMemEx(0x2000C774, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000C774) - Data: 00 00 00 00  returns 0x04 (0000ms, 0273ms total)
T2CEC 005:464 JLINK_ReadMemEx(0x2000C778, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000C778) - Data: 00 00 00 00  returns 0x04 (0000ms, 0273ms total)
T2CEC 005:464 JLINK_ReadMemEx(0x08007A0C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08007A00) -- Updating C cache (64 bytes @ 0x08007A00) -- Read from C cache (32 bytes @ 0x08007A0C) - Data: 54 00 00 00 7C B5 04 46 FF F7 B4 FF 05 46 FF F7 ...  returns 0x20 (0000ms, 0273ms total)
T2CEC 005:464 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 80 C7 00 20  returns 0x04 (0001ms, 0274ms total)
T2CEC 005:465 JLINK_ReadMemEx(0x40000424, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40000424) - Data: 02 00 00 00  returns 0x04 (0000ms, 0274ms total)
T2CEC 005:466 JLINK_ReadMemEx(0x40000024, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40000024) - Data: 5B 6C 0D 00  returns 0x04 (0000ms, 0274ms total)
T2CEC 005:466 JLINK_ReadMemEx(0x2000005C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x2000005C) - Data: 00 00 00 00  returns 0x04 (0001ms, 0275ms total)
T2CEC 005:479 JLINK_ReadMemEx(0x08008528, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08008500) -- Updating C cache (128 bytes @ 0x08008500) -- Read from C cache (60 bytes @ 0x08008528) - Data: B7 A0 F7 F7 C5 FE 20 46 FA F7 EC FA 00 28 7C D0 ...  returns 0x3C (0002ms, 0277ms total)
T3954 008:594 JLINK_ReadMemEx(0x0800852E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800852E) - Data: 20 46  returns 0x02 (0000ms, 0277ms total)
T3954 008:594 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800852E) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Simulated  returns 0x00 (0001ms, 0278ms total)
T3954 008:595 JLINK_ReadReg(R15 (PC))  returns 0x08008530 (0000ms, 0278ms total)
T3954 008:595 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0278ms total)
T3954 008:595 JLINK_SetBPEx(Addr = 0x08008534, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0278ms total)
T3954 008:595 JLINK_SetBPEx(Addr = 0x0800852E, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0278ms total)
T3954 008:595 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0280ms total)
T3954 008:698 JLINK_IsHalted()  returns TRUE (0001ms, 0281ms total)
T3954 008:699 JLINK_Halt()  returns 0x00 (0000ms, 0280ms total)
T3954 008:699 JLINK_IsHalted()  returns TRUE (0000ms, 0280ms total)
T3954 008:699 JLINK_IsHalted()  returns TRUE (0000ms, 0280ms total)
T3954 008:699 JLINK_IsHalted()  returns TRUE (0000ms, 0280ms total)
T3954 008:699 JLINK_ReadReg(R15 (PC))  returns 0x08008534 (0000ms, 0280ms total)
T3954 008:699 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0280ms total)
T3954 008:699 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0280ms total)
T3954 008:699 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0280ms total)
T3954 008:699 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0281ms total)
T3954 008:700 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0281ms total)
T3954 008:700 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0282ms total)
T3954 008:701 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0282ms total)
T3954 008:701 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0282ms total)
T3954 008:701 JLINK_ReadMemEx(0x08008532, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08008500) -- Updating C cache (64 bytes @ 0x08008500) -- Read from C cache (2 bytes @ 0x08008532) - Data: EC FA  returns 0x02 (0001ms, 0283ms total)
T3954 008:702 JLINK_ReadMemEx(0x08008534, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08008540) -- Updating C cache (64 bytes @ 0x08008540) -- Read from C cache (60 bytes @ 0x08008534) - Data: 00 28 7C D0 21 46 B8 A0 F7 F7 BC FE BD 49 00 20 ...  returns 0x3C (0000ms, 0283ms total)
T3954 008:702 JLINK_ReadMemEx(0x08008534, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08008534) - Data: 00 28  returns 0x02 (0000ms, 0283ms total)
T3954 008:702 JLINK_Step() -- Read from C cache (2 bytes @ 0x08008534) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 0284ms total)
T3954 008:703 JLINK_ReadReg(R15 (PC))  returns 0x08008536 (0000ms, 0284ms total)
T3954 008:703 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0284ms total)
T3954 008:703 JLINK_Step() -- Read from C cache (2 bytes @ 0x08008536) -- Simulated  returns 0x00 (0000ms, 0284ms total)
T3954 008:703 JLINK_ReadReg(R15 (PC))  returns 0x08008538 (0000ms, 0284ms total)
T3954 008:703 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0284ms total)
T3954 008:703 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0284ms total)
T3954 008:703 JLINK_ReadReg(R1)  returns 0x0000A400 (0000ms, 0284ms total)
T3954 008:703 JLINK_ReadReg(R2)  returns 0x00000003 (0000ms, 0284ms total)
T3954 008:703 JLINK_ReadReg(R3)  returns 0x00080300 (0000ms, 0284ms total)
T3954 008:703 JLINK_ReadReg(R4)  returns 0x08007A0C (0000ms, 0284ms total)
T3954 008:703 JLINK_ReadReg(R5)  returns 0x2000C120 (0000ms, 0284ms total)
T3954 008:703 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0284ms total)
T3954 008:703 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0284ms total)
T3954 008:703 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0284ms total)
T3954 008:703 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0284ms total)
T3954 008:703 JLINK_ReadReg(R10)  returns 0x0800EAA8 (0000ms, 0284ms total)
T3954 008:703 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0284ms total)
T3954 008:703 JLINK_ReadReg(R12)  returns 0x00000003 (0000ms, 0284ms total)
T3954 008:703 JLINK_ReadReg(R13 (SP))  returns 0x2000C748 (0000ms, 0284ms total)
T3954 008:703 JLINK_ReadReg(R14)  returns 0x08002C19 (0000ms, 0284ms total)
T3954 008:703 JLINK_ReadReg(R15 (PC))  returns 0x08008538 (0000ms, 0284ms total)
T3954 008:703 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0284ms total)
T3954 008:703 JLINK_ReadReg(MSP)  returns 0x2000C748 (0000ms, 0284ms total)
T3954 008:703 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0284ms total)
T3954 008:703 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0284ms total)
T3954 008:703 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0003ms, 0287ms total)
T3954 008:706 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0287ms total)
T3954 008:706 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0287ms total)
T3954 008:706 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0287ms total)
T3954 008:706 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0287ms total)
T3954 008:706 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0287ms total)
T3954 008:706 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0287ms total)
T3954 008:706 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0287ms total)
T3954 008:706 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0287ms total)
T3954 008:706 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0287ms total)
T3954 008:706 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0287ms total)
T3954 008:706 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0287ms total)
T3954 008:706 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0287ms total)
T3954 008:706 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0287ms total)
T3954 008:706 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0287ms total)
T3954 008:706 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0287ms total)
T3954 008:706 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0287ms total)
T3954 008:706 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0287ms total)
T3954 008:706 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0287ms total)
T3954 008:706 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0287ms total)
T3954 008:706 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0287ms total)
T3954 008:706 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0287ms total)
T3954 008:706 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0287ms total)
T3954 008:706 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0287ms total)
T3954 008:706 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0287ms total)
T3954 008:706 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0287ms total)
T3954 008:706 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0287ms total)
T3954 008:706 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0287ms total)
T3954 008:706 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0287ms total)
T3954 008:706 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0287ms total)
T3954 008:706 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0287ms total)
T3954 008:706 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0287ms total)
T3954 008:706 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0287ms total)
T2CEC 008:706 JLINK_ReadMemEx(0x2000C77C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x2000C740) -- Updating C cache (64 bytes @ 0x2000C740) -- Read from C cache (4 bytes @ 0x2000C77C) - Data: 0B 7A 00 08  returns 0x04 (0001ms, 0288ms total)
T2CEC 008:707 JLINK_ReadMemEx(0x2000C764, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000C764) - Data: 00 00 00 00  returns 0x04 (0000ms, 0288ms total)
T2CEC 008:707 JLINK_ReadMemEx(0x2000C768, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000C768) - Data: 20 C1 00 20  returns 0x04 (0000ms, 0288ms total)
T2CEC 008:707 JLINK_ReadMemEx(0x2000C76C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000C76C) - Data: 00 00 00 00  returns 0x04 (0000ms, 0288ms total)
T2CEC 008:707 JLINK_ReadMemEx(0x2000C770, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000C770) - Data: 00 00 00 00  returns 0x04 (0000ms, 0288ms total)
T2CEC 008:707 JLINK_ReadMemEx(0x2000C774, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000C774) - Data: 00 00 00 00  returns 0x04 (0000ms, 0288ms total)
T2CEC 008:707 JLINK_ReadMemEx(0x2000C778, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000C778) - Data: 00 00 00 00  returns 0x04 (0000ms, 0288ms total)
T2CEC 008:707 JLINK_ReadMemEx(0x08007A0C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08007A00) -- Updating C cache (64 bytes @ 0x08007A00) -- Read from C cache (32 bytes @ 0x08007A0C) - Data: 54 00 00 00 7C B5 04 46 FF F7 B4 FF 05 46 FF F7 ...  returns 0x20 (0001ms, 0289ms total)
T2CEC 008:708 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 80 C7 00 20  returns 0x04 (0001ms, 0290ms total)
T2CEC 008:709 JLINK_ReadMemEx(0x40000424, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40000424) - Data: 06 00 00 00  returns 0x04 (0000ms, 0290ms total)
T2CEC 008:709 JLINK_ReadMemEx(0x40000024, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40000024) - Data: 1F E4 01 00  returns 0x04 (0000ms, 0290ms total)
T2CEC 008:710 JLINK_ReadMemEx(0x2000005C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x2000005C) - Data: 00 00 00 00  returns 0x04 (0001ms, 0291ms total)
T2CEC 008:715 JLINK_ReadMemEx(0x0800852E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800852E) - Data: 20 46  returns 0x02 (0000ms, 0291ms total)
T2CEC 008:715 JLINK_ReadMemEx(0x08008530, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08008530) - Data: FA F7 EC FA 00 28 7C D0 21 46 B8 A0 F7 F7 BC FE ...  returns 0x3C (0000ms, 0291ms total)
T3954 009:296 JLINK_ReadMemEx(0x08008538, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08008538) - Data: 21 46  returns 0x02 (0000ms, 0291ms total)
T3954 009:296 JLINK_Step() -- Read from C cache (2 bytes @ 0x08008538) -- Simulated  returns 0x00 (0001ms, 0292ms total)
T3954 009:297 JLINK_ReadReg(R15 (PC))  returns 0x0800853A (0000ms, 0292ms total)
T3954 009:297 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0292ms total)
T3954 009:297 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800853A) -- Simulated  returns 0x00 (0000ms, 0292ms total)
T3954 009:297 JLINK_ReadReg(R15 (PC))  returns 0x0800853C (0000ms, 0292ms total)
T3954 009:297 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0292ms total)
T3954 009:297 JLINK_SetBPEx(Addr = 0x08008540, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0292ms total)
T3954 009:297 JLINK_SetBPEx(Addr = 0x0800852E, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0292ms total)
T3954 009:297 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0294ms total)
T3954 009:400 JLINK_IsHalted()  returns TRUE (0001ms, 0295ms total)
T3954 009:402 JLINK_Halt()  returns 0x00 (0000ms, 0294ms total)
T3954 009:402 JLINK_IsHalted()  returns TRUE (0000ms, 0294ms total)
T3954 009:402 JLINK_IsHalted()  returns TRUE (0000ms, 0294ms total)
T3954 009:402 JLINK_IsHalted()  returns TRUE (0000ms, 0294ms total)
T3954 009:402 JLINK_ReadReg(R15 (PC))  returns 0x08008540 (0000ms, 0294ms total)
T3954 009:402 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0294ms total)
T3954 009:402 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0294ms total)
T3954 009:402 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0294ms total)
T3954 009:402 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0294ms total)
T3954 009:402 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0294ms total)
T3954 009:402 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0295ms total)
T3954 009:403 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0295ms total)
T3954 009:403 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0295ms total)
T3954 009:403 JLINK_ReadReg(R0)  returns 0x00000018 (0000ms, 0295ms total)
T3954 009:403 JLINK_ReadReg(R1)  returns 0x08008835 (0000ms, 0295ms total)
T3954 009:403 JLINK_ReadReg(R2)  returns 0x08008836 (0000ms, 0295ms total)
T3954 009:403 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0295ms total)
T3954 009:403 JLINK_ReadReg(R4)  returns 0x08007A0C (0000ms, 0295ms total)
T3954 009:403 JLINK_ReadReg(R5)  returns 0x2000C120 (0000ms, 0295ms total)
T3954 009:403 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0295ms total)
T3954 009:403 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0295ms total)
T3954 009:403 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0295ms total)
T3954 009:403 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0295ms total)
T3954 009:403 JLINK_ReadReg(R10)  returns 0x0800EAA8 (0000ms, 0295ms total)
T3954 009:403 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0295ms total)
T3954 009:403 JLINK_ReadReg(R12)  returns 0x00000003 (0000ms, 0295ms total)
T3954 009:403 JLINK_ReadReg(R13 (SP))  returns 0x2000C748 (0000ms, 0295ms total)
T3954 009:403 JLINK_ReadReg(R14)  returns 0x08000EA5 (0000ms, 0295ms total)
T3954 009:403 JLINK_ReadReg(R15 (PC))  returns 0x08008540 (0000ms, 0295ms total)
T3954 009:403 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0295ms total)
T3954 009:403 JLINK_ReadReg(MSP)  returns 0x2000C748 (0000ms, 0295ms total)
T3954 009:403 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0295ms total)
T3954 009:403 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0295ms total)
T3954 009:403 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0003ms, 0298ms total)
T3954 009:406 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0298ms total)
T3954 009:406 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0298ms total)
T3954 009:406 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0298ms total)
T3954 009:406 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0298ms total)
T3954 009:406 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0298ms total)
T3954 009:406 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0298ms total)
T3954 009:406 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0298ms total)
T3954 009:406 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0298ms total)
T3954 009:406 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0298ms total)
T3954 009:406 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0298ms total)
T3954 009:406 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0298ms total)
T3954 009:406 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0298ms total)
T3954 009:406 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0298ms total)
T3954 009:406 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0298ms total)
T3954 009:406 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0298ms total)
T3954 009:406 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0298ms total)
T3954 009:406 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0298ms total)
T3954 009:406 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0298ms total)
T3954 009:406 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0298ms total)
T3954 009:406 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0298ms total)
T3954 009:406 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0298ms total)
T3954 009:406 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0298ms total)
T3954 009:406 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0298ms total)
T3954 009:406 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0298ms total)
T3954 009:406 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0298ms total)
T3954 009:406 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0298ms total)
T3954 009:406 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0298ms total)
T3954 009:406 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0298ms total)
T3954 009:406 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0298ms total)
T3954 009:406 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0298ms total)
T3954 009:406 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0298ms total)
T3954 009:406 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0298ms total)
T2CEC 009:406 JLINK_ReadMemEx(0x2000C77C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x2000C740) -- Updating C cache (64 bytes @ 0x2000C740) -- Read from C cache (4 bytes @ 0x2000C77C) - Data: 0B 7A 00 08  returns 0x04 (0001ms, 0299ms total)
T2CEC 009:407 JLINK_ReadMemEx(0x2000C764, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000C764) - Data: 00 00 00 00  returns 0x04 (0000ms, 0299ms total)
T2CEC 009:407 JLINK_ReadMemEx(0x2000C768, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000C768) - Data: 20 C1 00 20  returns 0x04 (0000ms, 0299ms total)
T2CEC 009:407 JLINK_ReadMemEx(0x2000C76C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000C76C) - Data: 00 00 00 00  returns 0x04 (0000ms, 0299ms total)
T2CEC 009:407 JLINK_ReadMemEx(0x2000C770, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000C770) - Data: 00 00 00 00  returns 0x04 (0000ms, 0299ms total)
T2CEC 009:407 JLINK_ReadMemEx(0x2000C774, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000C774) - Data: 00 00 00 00  returns 0x04 (0000ms, 0299ms total)
T2CEC 009:407 JLINK_ReadMemEx(0x2000C778, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000C778) - Data: 00 00 00 00  returns 0x04 (0000ms, 0299ms total)
T2CEC 009:407 JLINK_ReadMemEx(0x08007A0C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08007A00) -- Updating C cache (64 bytes @ 0x08007A00) -- Read from C cache (32 bytes @ 0x08007A0C) - Data: 54 00 00 00 7C B5 04 46 FF F7 B4 FF 05 46 FF F7 ...  returns 0x20 (0001ms, 0300ms total)
T2CEC 009:408 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 80 C7 00 20  returns 0x04 (0001ms, 0301ms total)
T2CEC 009:409 JLINK_ReadMemEx(0x40000424, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40000424) - Data: 06 00 00 00  returns 0x04 (0000ms, 0301ms total)
T2CEC 009:409 JLINK_ReadMemEx(0x40000024, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40000024) - Data: 1A 92 0C 00  returns 0x04 (0001ms, 0302ms total)
T2CEC 009:410 JLINK_ReadMemEx(0x2000005C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x2000005C) - Data: 00 00 00 00  returns 0x04 (0001ms, 0303ms total)
T2CEC 009:415 JLINK_ReadMemEx(0x08008538, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08008500) -- Updating C cache (128 bytes @ 0x08008500) -- Read from C cache (60 bytes @ 0x08008538) - Data: 21 46 B8 A0 F7 F7 BC FE BD 49 00 20 FA F7 96 FA ...  returns 0x3C (0001ms, 0304ms total)
T3954 010:463 JLINK_ReadMemEx(0x08008540, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08008540) - Data: BD 49  returns 0x02 (0000ms, 0304ms total)
T3954 010:463 JLINK_Step() -- Read from C cache (2 bytes @ 0x08008540) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- CPU_ReadMem(64 bytes @ 0x08008800) -- Updating C cache (64 bytes @ 0x08008800) -- Read from C cache (4 bytes @ 0x08008838) -- Simulated  returns 0x00 (0002ms, 0306ms total)
T3954 010:465 JLINK_ReadReg(R15 (PC))  returns 0x08008542 (0000ms, 0306ms total)
T3954 010:465 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0306ms total)
T3954 010:465 JLINK_Step() -- Read from C cache (2 bytes @ 0x08008542) -- Simulated  returns 0x00 (0000ms, 0306ms total)
T3954 010:465 JLINK_ReadReg(R15 (PC))  returns 0x08008544 (0000ms, 0306ms total)
T3954 010:465 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0306ms total)
T3954 010:465 JLINK_SetBPEx(Addr = 0x08008548, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0306ms total)
T3954 010:465 JLINK_SetBPEx(Addr = 0x0800852E, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0306ms total)
T3954 010:465 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0308ms total)
T3954 010:567 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T3954 010:669 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T3954 010:770 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T3954 010:871 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T3954 010:971 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T3954 011:072 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 70 EA 26 0B  returns 0x01 (0000ms, 0308ms total)
T2CEC 011:072 JLINK_ReadMemEx(0x40000424, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40000424) - Data: 08 00 00 00  returns 0x04 (0000ms, 0308ms total)
T2CEC 011:073 JLINK_ReadMemEx(0x40000024, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40000024) - Data: 2A 70 07 00  returns 0x04 (0000ms, 0308ms total)
T2CEC 011:074 JLINK_ReadMemEx(0x2000005C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000005C) - Data: 03 00 00 00  returns 0x04 (0000ms, 0308ms total)
T3954 011:075 JLINK_IsHalted()  returns TRUE (0002ms, 0310ms total)
T3954 011:077 JLINK_Halt()  returns 0x00 (0000ms, 0308ms total)
T3954 011:077 JLINK_IsHalted()  returns TRUE (0000ms, 0308ms total)
T3954 011:077 JLINK_IsHalted()  returns TRUE (0000ms, 0308ms total)
T3954 011:077 JLINK_IsHalted()  returns TRUE (0000ms, 0308ms total)
T3954 011:077 JLINK_ReadReg(R15 (PC))  returns 0x08008548 (0000ms, 0308ms total)
T3954 011:077 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0308ms total)
T3954 011:077 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0308ms total)
T3954 011:077 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0308ms total)
T3954 011:077 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0308ms total)
T3954 011:077 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0308ms total)
T3954 011:077 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0309ms total)
T3954 011:078 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0309ms total)
T3954 011:078 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0309ms total)
T3954 011:078 JLINK_ReadMemEx(0x08008546, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08008540) -- Updating C cache (64 bytes @ 0x08008540) -- Read from C cache (2 bytes @ 0x08008546) - Data: 96 FA  returns 0x02 (0001ms, 0310ms total)
T3954 011:079 JLINK_ReadMemEx(0x08008548, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08008580) -- Updating C cache (64 bytes @ 0x08008580) -- Read from C cache (60 bytes @ 0x08008548) - Data: 00 28 73 DD 01 21 BB 48 F9 F7 02 FB FA F7 AC FA ...  returns 0x3C (0000ms, 0310ms total)
T3954 011:079 JLINK_ReadMemEx(0x08008548, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08008548) - Data: 00 28  returns 0x02 (0000ms, 0310ms total)
T3954 011:079 JLINK_ReadMemEx(0x08008548, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08008548) - Data: 00 28 73 DD 01 21 BB 48 F9 F7 02 FB FA F7 AC FA ...  returns 0x3C (0000ms, 0310ms total)
T3954 011:079 JLINK_ReadMemEx(0x08008548, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08008548) - Data: 00 28  returns 0x02 (0000ms, 0310ms total)
T3954 011:079 JLINK_ReadMemEx(0x0800854A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800854A) - Data: 73 DD  returns 0x02 (0000ms, 0310ms total)
T3954 011:079 JLINK_Step() -- Read from C cache (2 bytes @ 0x08008548) -- Simulated  returns 0x00 (0000ms, 0310ms total)
T3954 011:079 JLINK_ReadReg(R15 (PC))  returns 0x0800854A (0000ms, 0310ms total)
T3954 011:079 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0310ms total)
T3954 011:079 JLINK_ReadMemEx(0x0800854A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800854A) - Data: 73 DD  returns 0x02 (0000ms, 0310ms total)
T3954 011:079 JLINK_ReadMemEx(0x0800854C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800854C) - Data: 01 21 BB 48 F9 F7 02 FB FA F7 AC FA B9 4C 05 E0 ...  returns 0x3C (0000ms, 0310ms total)
T3954 011:079 JLINK_ReadMemEx(0x0800854C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800854C) - Data: 01 21  returns 0x02 (0000ms, 0310ms total)
T3954 011:079 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800854A) -- Simulated  returns 0x00 (0000ms, 0310ms total)
T3954 011:079 JLINK_ReadReg(R15 (PC))  returns 0x0800854C (0000ms, 0310ms total)
T3954 011:079 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0310ms total)
T3954 011:079 JLINK_ReadReg(R0)  returns 0x00000003 (0000ms, 0310ms total)
T3954 011:079 JLINK_ReadReg(R1)  returns 0x00000180 (0000ms, 0310ms total)
T3954 011:079 JLINK_ReadReg(R2)  returns 0x000000C0 (0000ms, 0310ms total)
T3954 011:079 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0310ms total)
T3954 011:079 JLINK_ReadReg(R4)  returns 0x08007A0C (0000ms, 0310ms total)
T3954 011:079 JLINK_ReadReg(R5)  returns 0x2000C120 (0000ms, 0310ms total)
T3954 011:079 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0310ms total)
T3954 011:079 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0310ms total)
T3954 011:079 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0310ms total)
T3954 011:079 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0310ms total)
T3954 011:079 JLINK_ReadReg(R10)  returns 0x0800EAA8 (0001ms, 0311ms total)
T3954 011:080 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0311ms total)
T3954 011:080 JLINK_ReadReg(R12)  returns 0x000004B4 (0000ms, 0311ms total)
T3954 011:080 JLINK_ReadReg(R13 (SP))  returns 0x2000C748 (0000ms, 0311ms total)
T3954 011:080 JLINK_ReadReg(R14)  returns 0x08003025 (0000ms, 0311ms total)
T3954 011:080 JLINK_ReadReg(R15 (PC))  returns 0x0800854C (0000ms, 0311ms total)
T3954 011:080 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0311ms total)
T3954 011:080 JLINK_ReadReg(MSP)  returns 0x2000C748 (0000ms, 0311ms total)
T3954 011:080 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0311ms total)
T3954 011:080 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0311ms total)
T3954 011:080 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0002ms, 0313ms total)
T3954 011:082 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0313ms total)
T3954 011:082 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0313ms total)
T3954 011:082 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0313ms total)
T3954 011:082 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0313ms total)
T3954 011:082 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0313ms total)
T3954 011:082 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0313ms total)
T3954 011:082 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0313ms total)
T3954 011:082 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0313ms total)
T3954 011:082 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0313ms total)
T3954 011:082 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0313ms total)
T3954 011:082 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0313ms total)
T3954 011:082 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0313ms total)
T3954 011:082 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0313ms total)
T3954 011:083 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0314ms total)
T3954 011:083 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0314ms total)
T3954 011:083 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0314ms total)
T3954 011:083 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0314ms total)
T3954 011:083 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0314ms total)
T3954 011:083 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0314ms total)
T3954 011:083 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0314ms total)
T3954 011:083 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0314ms total)
T3954 011:083 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0314ms total)
T3954 011:083 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0314ms total)
T3954 011:083 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0314ms total)
T3954 011:083 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0314ms total)
T3954 011:083 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0314ms total)
T3954 011:083 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0314ms total)
T3954 011:083 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0314ms total)
T3954 011:083 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0314ms total)
T3954 011:083 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0314ms total)
T3954 011:083 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0314ms total)
T3954 011:083 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0314ms total)
T2CEC 011:083 JLINK_ReadMemEx(0x2000C77C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x2000C740) -- Updating C cache (64 bytes @ 0x2000C740) -- Read from C cache (4 bytes @ 0x2000C77C) - Data: 0B 7A 00 08  returns 0x04 (0000ms, 0314ms total)
T2CEC 011:083 JLINK_ReadMemEx(0x2000C764, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000C764) - Data: 00 00 00 00  returns 0x04 (0000ms, 0314ms total)
T2CEC 011:083 JLINK_ReadMemEx(0x2000C768, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000C768) - Data: 20 C1 00 20  returns 0x04 (0001ms, 0315ms total)
T2CEC 011:084 JLINK_ReadMemEx(0x2000C76C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000C76C) - Data: 00 00 00 00  returns 0x04 (0000ms, 0315ms total)
T2CEC 011:084 JLINK_ReadMemEx(0x2000C770, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000C770) - Data: 00 00 00 00  returns 0x04 (0000ms, 0315ms total)
T2CEC 011:084 JLINK_ReadMemEx(0x2000C774, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000C774) - Data: 00 00 00 00  returns 0x04 (0000ms, 0315ms total)
T2CEC 011:084 JLINK_ReadMemEx(0x2000C778, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000C778) - Data: 00 00 00 00  returns 0x04 (0000ms, 0315ms total)
T2CEC 011:084 JLINK_ReadMemEx(0x08007A0C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08007A00) -- Updating C cache (64 bytes @ 0x08007A00) -- Read from C cache (32 bytes @ 0x08007A0C) - Data: 54 00 00 00 7C B5 04 46 FF F7 B4 FF 05 46 FF F7 ...  returns 0x20 (0000ms, 0315ms total)
T2CEC 011:084 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 80 C7 00 20  returns 0x04 (0001ms, 0316ms total)
T2CEC 011:085 JLINK_ReadMemEx(0x40000424, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40000424) - Data: 08 00 00 00  returns 0x04 (0000ms, 0316ms total)
T2CEC 011:087 JLINK_ReadMemEx(0x40000024, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40000024) - Data: 8A A5 07 00  returns 0x04 (0000ms, 0316ms total)
T2CEC 011:087 JLINK_ReadMemEx(0x2000005C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x2000005C) - Data: 03 00 00 00  returns 0x04 (0001ms, 0317ms total)
T2CEC 011:091 JLINK_ReadMemEx(0x08008540, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08008540) - Data: BD 49 00 20 FA F7 96 FA 00 28 73 DD 01 21 BB 48 ...  returns 0x3C (0000ms, 0317ms total)
T2CEC 016:992 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0018ms, 0335ms total)
T2CEC 016:992  (0018ms, 0335ms total)
T2CEC 016:992 Closed (0018ms, 0335ms total)
